Manifest-Version: 1.0
Class-Path: commons-digester-1.8.jar scala-library-2.11.8.jar hadoop-m
 apreduce-client-core-2.7.3.jar jackson-xc-1.9.13.jar jackson-jaxrs-1.
 9.13.jar commons-lang-2.6.jar netty-3.7.0.Final.jar stax-api-1.0-2.ja
 r api-util-1.0.0-M20.jar httpcore-4.2.4.jar hadoop-annotations-2.7.3.
 jar apacheds-i18n-2.0.0-M15.jar jersey-json-1.9.jar log4j-1.2.17.jar 
 hadoop-yarn-server-common-2.7.3.jar hadoop-yarn-common-2.7.3.jar comm
 ons-beanutils-core-1.8.0.jar guice-3.0.jar aopalliance-1.0.jar common
 s-io-2.4.jar hadoop-hdfs-2.7.3.jar jetty-util-6.1.26.jar commons-logg
 ing-1.1.3.jar jaxb-api-2.2.2.jar activation-1.1.jar paranamer-2.3.jar
  hadoop-auth-2.7.3.jar slf4j-log4j12-1.7.10.jar commons-httpclient-3.
 1.jar junit-3.8.1.jar hadoop-client-2.7.3.jar gson-2.2.4.jar commons-
 cli-1.2.jar htrace-core-3.1.0-incubating.jar xml-apis-1.3.04.jar cura
 tor-framework-2.7.1.jar cglib-2.2.1-v20090111.jar commons-math3-3.1.1
 .jar curator-recipes-2.7.1.jar hadoop-yarn-api-2.7.3.jar hadoop-commo
 n-2.7.3.jar netty-all-4.0.23.Final.jar jettison-1.1.jar hadoop-yarn-c
 lient-2.7.3.jar httpclient-4.2.5.jar zookeeper-3.4.6.jar protobuf-jav
 a-2.5.0.jar commons-configuration-1.6.jar commons-collections-3.2.2.j
 ar avro-1.7.4.jar guava-11.0.2.jar hadoop-mapreduce-client-shuffle-2.
 7.3.jar hadoop-mapreduce-client-jobclient-2.7.3.jar jersey-guice-1.9.
 jar hadoop-mapreduce-client-common-2.7.3.jar jaxb-impl-2.2.3-1.jar cu
 rator-client-2.7.1.jar slf4j-api-1.7.10.jar commons-compress-1.4.1.ja
 r jsr305-3.0.0.jar api-asn1-api-1.0.0-M20.jar snappy-java-1.0.4.1.jar
  servlet-api-2.5.jar jackson-mapper-asl-1.9.13.jar asm-3.1.jar xz-1.0
 .jar jsp-api-2.1.jar apacheds-kerberos-codec-2.0.0-M15.jar javax.inje
 ct-1.jar xmlenc-0.52.jar commons-codec-1.4.jar commons-net-3.1.jar xe
 rcesImpl-2.9.1.jar jersey-client-1.9.jar commons-beanutils-1.7.0.jar 
 jackson-core-asl-1.9.13.jar leveldbjni-all-1.8.jar hadoop-mapreduce-c
 lient-app-2.7.3.jar jersey-server-1.9.jar jersey-core-1.9.jar
Main-Class: com.zhbit.music.MusicApp

